303635 0 0******223687 0 0******0.73669 0.0 0.0******2305 0 0******0.0103 0.0 0.0******1524 0 0******0.00681 0.0 0.0******0.66088 0.0 0.0******3.49586 0 0******2.15965 0 0******0.38223 0 0******1.1647 0 0******0.66683 0 0******0.4607 0 0
Specific_apps_origi_words: connection connectivity internet wifi network reception conection connect signal 4g wi 3g broadband fibre lte reconnecting fi wireless reconnect disconnect reconnected
Specific_apps_remove_words: 
Specific_apps_final_words: connection connectivity internet wifi network reception conection connect signal 4g wi 3g broadband fibre lte reconnecting fi wireless reconnect disconnect reconnected
Specific_apps_iTunes_origi_words: connection connectivity internet wifi network reception conection connect signal 4g wi 3g broadband fibre lte reconnecting fi wireless reconnect disconnect reconnected
Specific_apps_iTunes_remove_words: 
Specific_apps_iTunes_final_words: connection connectivity internet wifi network reception conection connect signal 4g wi 3g broadband fibre lte reconnecting fi wireless reconnect disconnect reconnected
Specific_apps_microsoft_origi_words: connection connectivity internet wifi network reception conection connect signal 4g wi 3g broadband fibre lte reconnecting fi wireless reconnect disconnect reconnected
Specific_apps_microsoft_remove_words: 
Specific_apps_microsoft_final_words: connection connectivity internet wifi network reception conection connect signal 4g wi 3g broadband fibre lte reconnecting fi wireless reconnect disconnect reconnected
WeChat******89205******38042******0.42646******395******0.01038******233******0.00612******0.58987******3.44251******2.38228******0.30798******1.34335******0.60978******0.43611
WeChat******204922******181757******0.88696******1881******0.01035******1279******0.00704******0.67996******3.50768******2.10101******0.40103******1.12979******0.67791******0.46226
WeChat******9508******3888******0.40892******29******0.00746******12******0.00309******0.41379******3.46553******2.93103******0.15423******1.41667******0.59121******0.51666
