303635 0 0******223687 0 0******0.73669 0.0 0.0******1421 0 0******0.00635 0.0 0.0******696 0 0******0.00311 0.0 0.0******0.48945 0.0 0.0******3.49586 0 0******2.66784 0 0******0.23686 0 0******1.20115 0 0******0.65641 0 0******0.54977 0 0
Specific_apps_origi_words: memory storage space gb internal gigabyte ram 6gb occupy 4gb mb 300mb 8gb 500mb 16gb byte 5gb gig 2gb 1gb 1g
Specific_apps_remove_words: 
Specific_apps_final_words: memory storage space gb internal gigabyte ram 6gb occupy 4gb mb 300mb 8gb 500mb 16gb byte 5gb gig 2gb 1gb 1g
Specific_apps_iTunes_origi_words: memory storage space gb internal gigabyte ram 6gb occupy 4gb mb 300mb 8gb 500mb 16gb byte 5gb gig 2gb 1gb 1g
Specific_apps_iTunes_remove_words: 
Specific_apps_iTunes_final_words: memory storage space gb internal gigabyte ram 6gb occupy 4gb mb 300mb 8gb 500mb 16gb byte 5gb gig 2gb 1gb 1g
Specific_apps_microsoft_origi_words: memory storage space gb internal gigabyte ram 6gb occupy 4gb mb 300mb 8gb 500mb 16gb byte 5gb gig 2gb 1gb 1g
Specific_apps_microsoft_remove_words: 
Specific_apps_microsoft_final_words: memory storage space gb internal gigabyte ram 6gb occupy 4gb mb 300mb 8gb 500mb 16gb byte 5gb gig 2gb 1gb 1g
WeChat******89205******38042******0.42646******258******0.00678******162******0.00426******0.62791******3.44251******2.24806******0.34697******1.25309******0.636******0.44259
WeChat******204922******181757******0.88696******1154******0.00635******530******0.00292******0.45927******3.50768******2.76083******0.21292******1.18679******0.66166******0.57013
WeChat******9508******3888******0.40892******9******0.00231******4******0.00103******0.44444******3.46553******2.77778******0.19845******1.0******0.71144******0.64
