303635 0 0******223687 0 0******0.73669 0.0 0.0******1688 0 0******0.00755 0.0 0.0******487 0 0******0.00218 0.0 0.0******0.28834 0.0 0.0******3.49586 0 0******3.46682 0 0******0.00831 0 0******1.1848 0 0******0.66108 0 0******0.65825 0 0
Specific_apps_origi_words: privacy security invade safety personal policy invasion breach protection protect private disclosure secure unsafe insecure permission fingerprint freedom encryption violation encrypt
Specific_apps_remove_words: 
Specific_apps_final_words: privacy security invade safety personal policy invasion breach protection protect private disclosure secure unsafe insecure permission fingerprint freedom encryption violation encrypt
Specific_apps_iTunes_origi_words: privacy security invade safety personal policy invasion breach protection protect private disclosure secure unsafe insecure permission fingerprint freedom encryption violation encrypt
Specific_apps_iTunes_remove_words: 
Specific_apps_iTunes_final_words: privacy security invade safety personal policy invasion breach protection protect private disclosure secure unsafe insecure permission fingerprint freedom encryption violation encrypt
Specific_apps_microsoft_origi_words: privacy security invade safety personal policy invasion breach protection protect private disclosure secure unsafe insecure permission fingerprint freedom encryption violation encrypt
Specific_apps_microsoft_remove_words: 
Specific_apps_microsoft_final_words: privacy security invade safety personal policy invasion breach protection protect private disclosure secure unsafe insecure permission fingerprint freedom encryption violation encrypt
WeChat******89205******38042******0.42646******107******0.00281******47******0.00124******0.43925******3.44251******3.08411******0.10411******1.19149******0.65389******0.61367
WeChat******204922******181757******0.88696******1575******0.00867******438******0.00241******0.2781******3.50768******3.4927******0.00427******1.18493******0.66219******0.66074
WeChat******9508******3888******0.40892******6******0.00154******2******0.00051******0.33333******3.46553******3.5******-0.00995******1.0******0.71144******0.71429
